body{
    font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 16px;
}
h1{
    font-size: 1.8rem;
}
p {
    margin: 15px 0;
}
a, p a{
    text-decoration: none;
}
blockquote{
    font-size: 1rem !important;
}

/* HEADER */
.contenthead{
    min-height: 57px;
    background: #000 !important;
}
.contenthead.is-fixed{
    background: #000 !important;
}
.masthead .overlay {
    opacity: .7 !important;
}


/* HOME */
.homecontent a{
    color:#fff !important;
}


/* FOOTER */
footer{
    background: #3c3c3c;
}

/* FONT */
.floating-label-form-group {
    font-size: 11px;
}
.custom-file-label{
    font-size:15px;
}
/* COMMENTS */
.comments, .comments h5{
    font-size: 13px;
}
.comments .thumbnail {
    padding:0px;
}
.comments .panel {
	position:relative;
}
.comments .panel>.panel-heading:after,.panel>.panel-heading:before{
	position:absolute;
	top:11px;left:-16px;
	right:100%;
	width:0;
	height:0;
	display:block;
	content:" ";
	border-color:transparent;
	border-style:solid solid outset;
	pointer-events:none;
}
.comments .panel>.panel-heading:after{
	border-width:7px;
	border-right-color:#f7f7f7;
	margin-top:1px;
	margin-left:2px;
}
.comments .panel>.panel-heading:before{
	border-right-color:#ddd;
	border-width:8px;
}

.comments .user{
    height: 100%;
    max-height: 43px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
}

/* POST */
.post-list-home .featured{
    height: 150px;
    min-height: 0 !important;
}
.post-list .featured{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 250px
}
.post-list .post-title{
    font-size: 25px !important;
}
.post-list .post-subtitle{
    font-size: 1em !important;
}
.post-list .post-meta{
    font-size: 12px !important;
}


.narrativehead h1{
    font-size: 30px !important;
}
.narrativehead span{
    font-size: 18px !important;
}
.narrative-single{
    text-align: justify;
    font-size: 15px;
}

/* FORM */
.btn-sm {
    padding: .25rem .5rem !important;
    font-size: .875rem !important;
    line-height: 1.5 !important;
    border-radius: .2rem !important;
}

.btn-link{
    padding: 0;
    color: #ffb007;
}
form .form-group:first-child .floating-label-form-group{
    border-top: 0 !important;
}
.form-group .help-block{
    font-size: 11px;
    margin: 10px 0;
}


/* LINKS ----------- */
a:focus, a:hover {
    color: #ffb007;
}

/* PAGINATION----------- */
.pagination{
    justify-content: center;
}
.page-item.active .page-link{
    background-color: #bdbdbd;
    border-color: #949494;
}
.page-link{
    color: #3c3c3c !important;
}
.page-link:hover{
    color: #3c3c3c;
    opacity: 0.8;
}

/* PROFILE */
.profile-content .post-list .featured{
    min-height: 100px;
}
.profile-content .post-preview p{
    margin: 0 8px;
}

/* LIST NARRATIVES CARD */
.card{
    box-shadow: 0 0.125rem 0.1875rem 0 rgba(0,0,0,.35);
    border: 0 !important;
}
.card-img-top{
    height: 115px;
}
.card-body{
    padding: 1em;
}

/* side */

.side-card{
    box-shadow: 0 0.125rem 0.1875rem 0 rgba(0,0,0,.35);
}
.side-card .list-group-item{
    border:0;
}

/* PORTFOLIO */
.portfolio-item {
    margin-bottom: 30px;
}

/* SUMMERNOTE */
.note-editor .btn{
    padding: 2px 5px !important;
}

/* CORES */
.cl-primary{
  color: #ffb007 !important;
}
.bg-primary{
  background-color: #ffb007 !important;
}
.bg-black{
  background-color: #000000 !important;
}
.bg-light-grey{
    background: #f5f5f5 !important;
}